name: Fetch weekly artist charts
on:
  workflow_dispatch:
  schedule:
    - cron: '00 09 * * 5'
jobs:
  FetchArtistCharts:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch
        uses: JamesIves/fetch-api-data-action@v2
        with:
          endpoint: https://ws.audioscrobbler.com/2.0/?method=user.getweeklyartistchart&user=coryd_&api_key=${{ secrets.LASTFM_API_KEY }}&format=json
          configuration: '{ "method": "GET" }'
          save-location: 'src/_data/json'
          save-name: 'weekly-artist-charts.json'
      - name: Commit
        uses: EndBug/add-and-commit@v9
        with:
          add: 'src/_data/json/weekly-artist-charts.json'
          author_name: 'Cory Dransfeldt'
          author_email: 'hi@coryd.dev'
